<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tokyo, Japan</title>
</head>
<body>

<style>

    html, body {
        position: relative;
    }

    body {
        color: #333;
        margin: 0;
        padding: 0;
    }

    #monitor {
        width: min-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #3f3933;
    }
    #crt {
        width: 100%;
        height: 100%;
        font-size: 18px;
        position: relative;
        background: #05321e;
        background-image: radial-gradient(ellipse, #05321e 0%, #050505 90%);
        animation: on 2s linear;
        transition: all 0.5s;
    }

    #crt:after {
        content: " ";
        opacity: 0;
        background: #fff;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 3;
    }

    #crt:not(.off):before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
                to bottom,
                rgba(18, 16, 16, 0.1) 50%,
                rgba(0, 0, 0, 0.25) 50%
        );
        background-size: 100% 8px;
        z-index: 2;
        pointer-events: none;
    }

    .terminal {
        position: relative;
        height: 100%;
        padding: 2rem;
        overflow-y: auto;
        overflow-x: hidden;
        word-break: break-word;
        animation: textShadow 4s infinite;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .scanline {
        width: 100%;
        height: 100px;
        z-index: 8;
        background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(255, 255, 255, 0.2) 10%,
                rgba(0, 0, 0, 0.1) 100%
        );
        opacity: 0.1;
        position: absolute;
        bottom: 100%;
        pointer-events: none;
        animation: scanline 10s linear infinite;
    }

    #illustration{
        animation: flicker 2s linear infinite;
    }

    @keyframes flicker {

        0% {
            opacity: 0.57861;
        }
        5% {
            opacity: 0.64769;
        }
        10% {
            opacity: 0.73604;
        }
        15% {
            opacity: 0.90626;
        }
        20% {
            opacity: 0.68128;
        }
        25% {
            opacity: 0.83891;
        }
        30% {
            opacity: 0.65583;
        }
        35% {
            opacity: 0.67807;
        }
        40% {
            opacity: 0.66559;
        }
        45% {
            opacity: 0.84693;
        }
        50% {
            opacity: 0.96019;
        }
        55% {
            opacity: 0.58594;
        }
        60% {
            opacity: 0.60313;
        }
        65% {
            opacity: 0.71988;
        }
        70% {
            opacity: 0.53455;
        }
        75% {
            opacity: 0.67288;
        }
        80% {
            opacity: 0.71428;
        }
        85% {
            opacity: 0.70419;
        }
        90% {
            opacity: 0.7003;
        }
        95% {
            opacity: 0.66108;
        }
        100% {
            opacity: 0.54387;
        }
    }

    @keyframes scanline {
        0% {
            bottom: 100%;
        }
        80% {
            bottom: 100%;
        }
        100% {
            bottom: -20%;
        }
    }
</style>


<div id="monitor">
    <div id="bezel">
        <div id="crt" class="on" >
            <div class="scanline"></div>
            <div class="terminal">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="600" height="600"
                     id="illustration"
                >
                    <g id="layer1" transform="">
                        <path
                                id="bunker-path"
                                style="fill: none;stroke: #5bf870;stroke-width:2px;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none"
                                d="M -40,84 L 640,84 M 460,219 L 500,219 L 505,224 L 505,269 L 455,269 L 455,224 L 460,219 M 460,269 L 460,254 L 480,254 L 480,269 M 465,269 L 465,249 M 460,249 L 460,234 L 480,234 L 480,249 L 460,249 M 495,249 L 495,234 z M 100,429 L 140,429 L 145,434 L 145,479 L 95,479 L 95,434 L 100,429 M 100,479 L 100,464 L 120,464 L 120,479 M 105,479 L 105,459 M 100,459 L 100,444 L 120,444 L 120,459 L 100,459 M 135,459 L 135,444 z M 340,369 L 440,369 L 445,374 L 445,449 L 335,449 L 335,374 L 340,369 M 355,369 L 355,384 M 390,369 L 390,384 M 425,369 L 425,384 M 345,389 L 350,384 L 430,384 L 435,389 L 430,394 L 350,394 L 345,389 M 360,449 L 360,419 M 350,449 L 350,444 L 380,444 L 380,449 M 350,439 L 350,434 L 380,434 L 380,439 L 350,439 M 350,429 L 350,424 L 380,424 L 380,429 L 350,429 M 350,419 L 350,414 L 380,414 L 380,419 L 350,419 M 405,449 L 405,429 M 400,449 L 400,429 L 420,429 L 425,449 z M 100,279 L 200,279 L 205,284 L 205,359 L 95,359 L 95,284 L 100,279 M 115,279 L 115,294 M 150,279 L 150,294 M 185,279 L 185,294 M 105,299 L 110,294 L 190,294 L 195,299 L 190,304 L 110,304 L 105,299 M 120,359 L 120,329 M 110,359 L 110,354 L 140,354 L 140,359 M 110,349 L 110,344 L 140,344 L 140,349 L 110,349 M 110,339 L 110,334 L 140,334 L 140,339 L 110,339 M 110,329 L 110,324 L 140,324 L 140,329 L 110,329 M 165,359 L 165,339 M 160,359 L 160,339 L 180,339 L 185,359 z M 280,399 L 320,399 L 325,404 L 325,449 L 275,449 L 275,404 L 280,399 M 280,449 L 280,434 M 285,449 L 285,429 M 315,399 L 315,404 M 305,399 L 305,404 M 295,399 L 295,404 M 285,399 L 285,404 M 300,429 L 300,414 L 315,414 L 315,429 L 300,429 M 305,429 L 305,449 M 310,429 L 310,449 z M 490,459 L 530,459 L 535,464 L 535,509 L 485,509 L 485,464 L 490,459 M 490,509 L 490,494 M 495,509 L 495,489 M 525,459 L 525,464 M 515,459 L 515,464 M 505,459 L 505,464 M 495,459 L 495,464 M 510,489 L 510,474 L 525,474 L 525,489 L 510,489 M 515,489 L 515,509 M 520,489 L 520,509 z M 310,459 L 380,459 L 385,464 L 385,539 L 305,539 L 305,464 L 310,459 M 315,539 L 315,519 L 320,514 L 335,514 L 340,519 L 340,539 M 325,539 L 325,524 L 330,524 L 330,539 M 345,539 L 345,519 L 350,514 L 365,514 L 370,519 L 370,539 M 365,539 L 365,524 L 370,524 L 370,539 M 321,514 L 321,484 M 326,514 L 326,484 M 315,484 L 330,484 L 330,469 L 315,469 L 315,484 M 305,479 L 315,479 M 305,474 L 315,474 M 321,469 L 321,459 M 326,469 L 326,459 M 365,484 L 360,484 L 360,479 L 365,479 L 365,484 M 365,474 L 360,474 L 360,469 L 365,469 L 365,474 M 375,484 L 370,484 L 370,479 L 375,479 L 375,484 M 375,474 L 370,474 L 370,469 L 375,469 L 375,474 z M 100,489 L 140,489 L 145,494 L 145,539 L 95,539 L 95,494 L 100,489 M 110,499 L 140,499 M 115,489 L 115,499 M 135,489 L 135,499 M 110,539 L 110,534 M 115,539 L 115,534 M 95,539 L 105,534 L 105,524 L 135,524 L 135,534 L 145,539 M 110,524 L 115,519 L 125,519 L 125,524 z M 310,219 L 380,219 L 385,224 L 385,299 L 305,299 L 305,224 L 310,219 M 330,269 L 330,254 L 360,254 L 360,269 L 330,269 M 325,262 L 330,262 M 320,269 L 320,254 L 325,254 L 325,269 L 320,269 M 360,262 L 365,262 M 365,269 L 365,254 L 370,254 L 370,269 L 365,269 M 330,249 L 330,234 L 360,234 L 360,249 L 330,249 M 325,242 L 330,242 M 320,249 L 320,234 L 325,234 L 325,249 L 320,249 M 360,262 L 365,262 M 365,249 L 365,234 L 370,234 L 370,249 L 365,249 M 315,299 L 320,289 L 330,289 L 330,299 M 330,294 L 335,294 L 335,299 M 350,299 L 350,294 L 355,294 L 355,299 M 360,299 L 360,294 L 365,294 L 365,299 z M 200,84 L 215,69 L 245,69 L 245,84 M 215,84 L 215,544 L 235,544 L 235,84 M 215,84 L 234,84 L 216,99 L 234,114 L 216,129 L 234,144 L 216,159 L 234,174 L 216,189 L 234,204 L 216,219 L 234,234 L 216,249 L 234,264 L 216,279 L 234,294 L 216,309 L 234,324 L 216,339 L 234,354 L 216,369 L 234,384 L 216,399 L 234,414 L 216,429 L 234,444 L 216,459 L 234,474 L 216,489 L 234,504 L 216,519 L 234,534 L 216,534 M 455,259 L 385,259 M 385,268 L 455,268 M 440,259 L 440,261 L 442,261 L 442,259 M 425,259 L 425,261 L 427,261 L 427,259 M 410,259 L 410,261 L 412,261 L 412,259 M 395,259 L 395,261 L 397,261 L 397,259 M 145,469 L 215,469 M 215,478 L 145,478 M 160,469 L 160,471 L 162,471 L 162,469 M 175,469 L 175,471 L 177,471 L 177,469 M 190,469 L 190,471 L 192,471 L 192,469 M 205,469 L 205,471 L 207,471 L 207,469 M 102,479 L 102,489 M 108,489 L 108,479 M 102,484 L 108,484 M 335,439 L 325,439 M 325,448 L 335,448 M 205,349 L 215,349 M 215,358 L 205,358 M 275,439 L 235,439 M 235,448 L 275,448 M 260,439 L 260,441 L 262,441 L 262,439 M 245,439 L 245,441 L 247,441 L 247,439 M 485,499 L 385,499 M 385,508 L 485,508 M 470,499 L 470,501 L 472,501 L 472,499 M 455,499 L 455,501 L 457,501 L 457,499 M 440,499 L 440,501 L 442,501 L 442,499 M 425,499 L 425,501 L 427,501 L 427,499 M 410,499 L 410,501 L 412,501 L 412,499 M 395,499 L 395,501 L 397,501 L 397,499 M 305,529 L 235,529 M 235,538 L 305,538 M 290,529 L 290,531 L 292,531 L 292,529 M 275,529 L 275,531 L 277,531 L 277,529 M 260,529 L 260,531 L 262,531 L 262,529 M 245,529 L 245,531 L 247,531 L 247,529 M 145,529 L 215,529 M 215,538 L 145,538 M 160,529 L 160,531 L 162,531 L 162,529 M 175,529 L 175,531 L 177,531 L 177,529 M 190,529 L 190,531 L 192,531 L 192,529 M 205,529 L 205,531 L 207,531 L 207,529 M 305,289 L 235,289 M 235,298 L 305,298 M 290,289 L 290,291 L 292,291 L 292,289 M 275,289 L 275,291 L 277,291 L 277,289 M 260,289 L 260,291 L 262,291 L 262,289 M 245,289 L 245,291 L 247,291 L 247,289 z M 105,559 L 390,559 L 405,529 L 555,529 M 240,84 L 240,154 L 525,214 L 555,454 L 555,529 M 225,559 L 90,559 L 75,529 M 210,84 L 210,154 L 75,274 L 75,529 M 25,84 L 25,64 L 36,64 L 36,84 M 51,84 L 51,45 L 66,45 L 66,84 M 66,84 L 66,81 L 77,81 L 77,84 M 77,84 L 77,47 L 85,47 L 85,84 M 91,84 L 91,58.5 L 100,58.5 L 100,84 M 100,84 L 100,16 L 115,16 L 115,84 M 115,84 L 115,70.5 L 132,70.5 L 132,84 M 132,84 L 132,73 L 138,73 L 138,84 M 138,84 L 138,51 L 157,51 L 157,84 M 169,84 L 169,74 L 184,74 L 184,84 M 184,84 L 184,56.5 L 190,56.5 L 190,84 M 263,84 L 263,65 L 278,65 L 278,84 M 278,84 L 278,62 L 283,62 L 283,84 M 283,84 L 283,78 L 300,78 L 300,84 M 300,84 L 300,53 L 319,53 L 319,84 M 319,84 L 319,76.5 L 338,76.5 L 338,84 M 338,84 L 338,76 L 351,76 L 351,84 M 351,84 L 351,68 L 361,68 L 361,84 M 361,84 L 361,72.5 L 371,72.5 L 371,84 M 371,84 L 371,72.5 L 386,72.5 L 386,84 M 386,84 L 386,60 L 403,60 L 403,84 M 403,84 L 403,70.5 L 408,70.5 L 408,84 M 408,84 L 408,73 L 421,73 L 421,84 M 421,84 L 421,6 L 432,6 L 432,84 M 432,84 L 432,57.5 L 440,57.5 L 440,84 M 440,84 L 440,61.5 L 448,61.5 L 448,84 M 448,84 L 448,27 L 454,27 L 454,84 M 454,84 L 454,55 L 459,55 L 459,84 M 459,84 L 459,10 L 470,10 L 470,84 M 470,84 L 470,62 L 490,62 L 490,84 M 490,84 L 490,55.5 L 501,55.5 L 501,84 M 501,84 L 501,64.5 L 517,64.5 L 517,84 M 517,84 L 517,53.5 L 532,53.5 L 532,84 M 532,84 L 532,50.5 L 550,50.5 L 550,84 M 550,84 L 550,51.5 L 563,51.5 L 563,84 M 563,84 L 563,81.5 L 580,81.5 L 580,84 "
                        />
                    </g>
                </svg>
            </div>
        </div>
    </div>
</div>

</body>
</html>